@import url("https://fonts.googleapis.com/css?family=Heebo");
@import "./partials/variables.less";
@import "./partials/mixins.less";
@import "./partials/utils.less";
@import "./partials/header.less";
@import "./partials/aside.less";
@import "./partials/form.less";
@import "./partials/keyframes.less";
@import "./partials/inbox.less";
@import "./partials/groups.less";
@import "./partials/contacts.less";
@import "./partials/contact.less";
@import "./partials/members.less";
@import "./partials/group-chat.less";
@import "./partials/dialog.less";
@import "./partials/group-settings.less";
@import "./partials/profile.less";
body {
  margin: 0;
  padding: 0;
  font-family: @font-family, sans-serif;
}

.showcase {
  background: url(https://cdn.pixabay.com/photo/2018/03/22/02/37/email-3249062__340.png)
    no-repeat center/cover;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__intro {
    color: @white;
    margin-top: 20%;
    margin-right: 10%;
    h3 {
      animation: fadeUp 1.5s ease-in;
    }
    p {
      animation: fadeIn 2s 1s ease-in-out;
    }
  }
  &__form {
    position: relative;
    width: 100%;
    color: @white;
    margin: 0;
    @media (max-width: 768px) {
      transform: translateX(-30px);
    }
  }
}

.compose {
  margin: auto 10%;
}
