.aside {
  position: fixed;
  z-index: 5;
  height: 100vh;
  width: 300px;
  background: @primary;
  color: @white;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transform: translate3d(-100%, 0, 0);
  .easeInOut(0.3s);
  &.open {
    transform: translate3d(0, 0, 0);
    .easeInOut(0.3s);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    .close {
      margin-right: 20px;
      margin-top: 20px;
      cursor: pointer;
      i.fa {
        font-size: 23px;
      }
    }
  }
  ul {
    list-style: none;
    li {
      padding: 20px;
      margin-right: 10px;
      background: darken(@primary, 5);
      color: @white;
      border: 1px solid @white;
      margin-bottom: 2px;
      .easeOut(0.5s);
      &:hover {
        background: @primary;
        .easeOut(0.5s);
      }
      a {
        text-decoration: none;
        color: @white;
        text-align: center;
      }
    }
  }
}
