.contact {
  margin: auto 10%;
  &__container {
    margin: auto 10%;
  }
  &__info {
    border: 1px solid @primary;
    padding: 20px;
    img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-bottom: 10px;
      //transform: translateX(60px);
    }
  }
  &__details {
    margin: auto 10%;
    position: relative;
  }
}
