form {
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  @media (max-width: 768px) {
    width: 80%;
  }
  .error {
    margin-bottom: 20px;
    margin-right: 30px;
    p {
      position: relative;
      width: 100%;
      color: @secondary;
    }
  }
  .field {
    margin-bottom: 20px;
    margin-right: 30px;
    label {
      position: relative;
      width: 100%;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="search"] {
      position: relative;
      width: 100%;
      height: 35px;
      border: 1px solid @primary;
      outline: none;
      font-family: @font-family, sans-serif;
    }
    textarea {
      position: relative;
      width: 100%;
      height: 70px;
      border: 1px solid @primary;
      outline: none;
      font-family: @font-family, sans-serif;
    }
  }
}

.auth {
  &__container {
    position: relative;
    width: 80%;
    margin: auto 10%;
  }
}
