.groups {
  margin: auto 10%;
  &__list {
    border: 1px solid @primary;
    padding: 15px;
    &--item {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
      border: 1px solid @secondary;
      border-radius: 4px;
      height: 60px;
      margin: 10px 10%;
      position: relative;
      display: flex;
      cursor: pointer;
      .easeOut(0.5s);
      &:hover {
        background: @secondary;
        color: @white;
        .easeOut(0.5s);
      }
      &-picture {
        position: relative;
        margin-right: 20px;
        margin-left: 20px;
        transform: translateY(10px);
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid @secondary;
        }
      }
    }
  }
}
