header {
  margin: auto 10%;
  .header__container {
    display: flex;
    justify-content: space-between;
  }
  .toggle {
    transform: translateY(20px);
    cursor: pointer;
    .line {
      margin-bottom: 10px;
      width: 45px;
      height: 1px;
      background: @dark;
    }
  }
}
