.easeOut(@s) {
  transition: @s ease-out;
}
.easeIn(@s) {
  transition: @s ease-in;
}
.ease(@s) {
  transition: @s ease;
}
.easeInOut(@s) {
  transition: @s ease-in-out;
}
.transDelay(@s) {
  transition-delay: @s;
}
