.profile {
  margin: auto 10%;
  &__container {
    padding: 15px;
  }
  &__details {
    border: 1px solid @primary;
    &--item {
      border: 1px solid @secondary;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
  }
}
